; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
lib_deps = jgromes/RadioLib@^7.2.1

[env:ttgo]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = jgromes/RadioLib@^7.2.1
build_unflags =
    -std=gnu++17
build_flags =
    -std=gnu++2a

; =========================================

[env:raspi]
extends = env:blackpill_f411ce

lib_deps = 
	jgromes/RadioLib
	adafruit/Adafruit MS8607
	sparkfun/SparkFun u-blox GNSS v3
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D SERIAL_RX_BUFFER_SIZE=3048
	-D SERIAL_TX_BUFFER_SIZE=3048

build_src_filter = +<./raspi.cpp>

[env:RX_ttgo]
extends = env:ttgo

build_src_filter = +<./RX_ttgo.cpp>

[env:RX_SX1262]
extends = env:blackpill_f411ce

build_src_filter = +<./RX_SX1262.cpp>

[env:scanner]
extends = env:blackpill_f411ce

build_src_filter = +<../test/scanner.cpp>

[env:uart]
extends = env:blackpill_f411ce

build_src_filter = +<../test/uart.cpp>

lib_deps = 
	jgromes/RadioLib
	adafruit/Adafruit MS8607
	sparkfun/SparkFun u-blox GNSS v3
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 
	-D SERIAL_RX_BUFFER_SIZE=1024

[env:gps]
extends = env:blackpill_f411ce

lib_deps = 
	sparkfun/SparkFun u-blox GNSS v3

build_src_filter = +<../test/gps.cpp>